{
  "name": "portfolio_project",
  "version": "0.0.1",
  "description": "Personal Portfolio Web Page",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doctorDAlvarez/portfolio_project.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "@doctorDAlvarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doctorDAlvarez/portfolio_project/issues"
  },
  "homepage": "https://github.com/doctorDAlvarez/portfolio_project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
